<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: D:/MIARFID/Dropbox/Prácticas/Motores de Videojuegos/UGKNetwork/UGKNetworkClientServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eb09e58583f359e753ec9733cdd3f32.htm">Dropbox</a></li><li class="navelem"><a class="el" href="dir_fdec8abfa4beab8c2349a75da67e9e20.htm">Prácticas</a></li><li class="navelem"><a class="el" href="dir_e9bd133870596f89f41dcbdeccd594bd.htm">Motores de Videojuegos</a></li><li class="navelem"><a class="el" href="dir_934b2255f8dbc46dea9fb31921e507b6.htm">UGKNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UGKNetworkClientServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;UGKNetworkConnection.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_g_k.htm">UGK</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_client_c_s.htm">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_g_k_1_1_c_client_c_s.htm">CClientCS</a> : <span class="keyword">public</span> <a class="code" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BUFFER_SIZE = 1024;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">char</span> buffer_in[BUFFER_SIZE];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">char</span> buffer_out[BUFFER_SIZE];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_client_c_s.htm#ae55425f490a53741ea20d3c01aab17b3">   25</a></span>&#160;            std::string <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#ae55425f490a53741ea20d3c01aab17b3">ip</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_client_c_s.htm#a9da82f16946093dfd7158c1ebba3b58d">   27</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#a9da82f16946093dfd7158c1ebba3b58d">port</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_client_c_s.htm#a386ad43245525d7f6dd4f8825f63931c">   30</a></span>&#160;            SOCKET <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#a386ad43245525d7f6dd4f8825f63931c">conn</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm">CClientCS</a>(std::string ip, <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#ac8e9ed5dc2148752d1e3bcb9b6cf460e">init</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#a361373ea774ecd0f61aeee5122b9f52b">submit</a>(std::string msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#aec277e1864937807e50dc3cd2aef2be8">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#a9a3b8629e1da29d4282f33afe8ce50b3">receive</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#aa289a84fc7e70f57291e8b6b33149b25">exit</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_server_c_s.htm">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_g_k_1_1_c_server_c_s.htm">CServerCS</a> : <span class="keyword">public</span> <a class="code" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BUFFER_SIZE = 1024;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">char</span> buffer_in[BUFFER_SIZE];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">char</span> buffer_out[BUFFER_SIZE];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            SOCKADDR_IN addr;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_server_c_s.htm#a058ad37ac950dfac3ea67bad1e87c026">   50</a></span>&#160;            SOCKET <a class="code" href="class_u_g_k_1_1_c_server_c_s.htm#a058ad37ac950dfac3ea67bad1e87c026">sListen</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_u_g_k_1_1_c_server_c_s.htm">CServerCS</a>(std::string <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#ae55425f490a53741ea20d3c01aab17b3">ip</a>, <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#a9da82f16946093dfd7158c1ebba3b58d">port</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::vector&lt;CClientCS*&gt; connections;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> getNClients(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#ac8e9ed5dc2148752d1e3bcb9b6cf460e">init</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#a361373ea774ecd0f61aeee5122b9f52b">submit</a>(std::string msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#aec277e1864937807e50dc3cd2aef2be8">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#a9a3b8629e1da29d4282f33afe8ce50b3">receive</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::string <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#a9a3b8629e1da29d4282f33afe8ce50b3">receive</a>(<span class="keywordtype">int</span> conn_id);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::vector&lt;std::string&gt; CServerCS::receive_all(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm">CClientCS</a>* accept_connection(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_client_c_s.htm#aa289a84fc7e70f57291e8b6b33149b25">exit</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></div><div class="ttdef"><b>Definition:</b> UGKNetworkConnection.h:28</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm_ae55425f490a53741ea20d3c01aab17b3"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm#ae55425f490a53741ea20d3c01aab17b3">UGK::CClientCS::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">Dirección ip a la que se conecta. </div><div class="ttdef"><b>Definition:</b> UGKNetworkClientServer.h:25</div></div>
<div class="ttc" id="namespace_u_g_k_htm"><div class="ttname"><a href="namespace_u_g_k.htm">UGK</a></div><div class="ttdef"><b>Definition:</b> UGKNetwork.h:61</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_server_c_s_htm"><div class="ttname"><a href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></div><div class="ttdef"><b>Definition:</b> UGKNetworkClientServer.h:39</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm_a361373ea774ecd0f61aeee5122b9f52b"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm#a361373ea774ecd0f61aeee5122b9f52b">UGK::CClientCS::submit</a></div><div class="ttdeci">virtual int submit(std::string msg) override</div><div class="ttdoc">Función para enviar un mensaje a través del canal de comunicación. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm_aec277e1864937807e50dc3cd2aef2be8"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm#aec277e1864937807e50dc3cd2aef2be8">UGK::CClientCS::update</a></div><div class="ttdeci">virtual void update() override</div><div class="ttdoc">Función que actualiza la conexión (aceptar nuevas conexiones) </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm_a386ad43245525d7f6dd4f8825f63931c"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm#a386ad43245525d7f6dd4f8825f63931c">UGK::CClientCS::conn</a></div><div class="ttdeci">SOCKET conn</div><div class="ttdoc">Socket propio de la conexión. </div><div class="ttdef"><b>Definition:</b> UGKNetworkClientServer.h:30</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_server_c_s_htm_a058ad37ac950dfac3ea67bad1e87c026"><div class="ttname"><a href="class_u_g_k_1_1_c_server_c_s.htm#a058ad37ac950dfac3ea67bad1e87c026">UGK::CServerCS::sListen</a></div><div class="ttdeci">SOCKET sListen</div><div class="ttdoc">Socket propio de la conexión. </div><div class="ttdef"><b>Definition:</b> UGKNetworkClientServer.h:50</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm_a9da82f16946093dfd7158c1ebba3b58d"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm#a9da82f16946093dfd7158c1ebba3b58d">UGK::CClientCS::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">Puerto al que se conecta. </div><div class="ttdef"><b>Definition:</b> UGKNetworkClientServer.h:27</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm_a9a3b8629e1da29d4282f33afe8ce50b3"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm#a9a3b8629e1da29d4282f33afe8ce50b3">UGK::CClientCS::receive</a></div><div class="ttdeci">virtual std::string receive(void) override</div><div class="ttdoc">Función para leer mensajes del canal de comuniación (¿asíncrono?) </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></div><div class="ttdef"><b>Definition:</b> UGKNetworkClientServer.h:17</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm_ac8e9ed5dc2148752d1e3bcb9b6cf460e"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm#ac8e9ed5dc2148752d1e3bcb9b6cf460e">UGK::CClientCS::init</a></div><div class="ttdeci">virtual int init(void) override</div><div class="ttdoc">Función de inicialización de la conexión. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_client_c_s_htm_aa289a84fc7e70f57291e8b6b33149b25"><div class="ttname"><a href="class_u_g_k_1_1_c_client_c_s.htm#aa289a84fc7e70f57291e8b6b33149b25">UGK::CClientCS::exit</a></div><div class="ttdeci">virtual void exit(void) override</div><div class="ttdoc">Función que se ha de ejecutar al terminar la conexión. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
