<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: D:/MIARFID/Dropbox/Prácticas/Motores de Videojuegos/UGKNetwork/UGKNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eb09e58583f359e753ec9733cdd3f32.htm">Dropbox</a></li><li class="navelem"><a class="el" href="dir_fdec8abfa4beab8c2349a75da67e9e20.htm">Prácticas</a></li><li class="navelem"><a class="el" href="dir_e9bd133870596f89f41dcbdeccd594bd.htm">Motores de Videojuegos</a></li><li class="navelem"><a class="el" href="dir_934b2255f8dbc46dea9fb31921e507b6.htm">UGKNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UGKNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef UGK_NET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define UGK_NET</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;UGKNetworkConnection.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;UGKNetworkClientServer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    INTERFACE_CABLE = 0,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    INTERFACE_WIFI,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    INTERFACE_LOCALHOST,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    INTERFACE_MAX</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} NET_INTERFACE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CLIENT_SERVER = 0,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    P2P,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SERVER_NETWORK,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    COMMUNICATION_ARCH_MAX</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} NET_COMMUNICATION_ARCH;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CENTRALIZED = 0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    DISTRIBUTED,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    REDUNDANT,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    DATA_ARCH_MAX</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} NET_DATA_ARCH;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    DETERMINISTIC_LOCKSTEP = 0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SNAPSHOT_INTERPOLATION,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    STATE_SYNCHRONIZATION,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SYNC_STRATEGY_MAX</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} NET_SYNC_STRATEGY;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ERR=-1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    OK= 0</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} ;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_g_k.htm">UGK</a> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_network_manager.htm">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_g_k_1_1_c_network_manager.htm">CNetworkManager</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            NET_INTERFACE net_interface;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            NET_COMMUNICATION_ARCH communication_arch;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            NET_DATA_ARCH data_arch;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            NET_SYNC_STRATEGY sync_strategy;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_network_manager.htm#afd19b733027eaf2ff830ccd7c7a179af">   70</a></span>&#160;            std::map&lt;int, CNetworkConnection*&gt; <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#afd19b733027eaf2ff830ccd7c7a179af">connections</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::map&lt;int, std::vector&lt;CNetworkConnection*&gt;&gt; connection_groups;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_u_g_k_1_1_c_network_manager.htm">CNetworkManager</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_network_manager.htm#aa5770e14d5d8623854bab8af4e14a3e6">   75</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#aa5770e14d5d8623854bab8af4e14a3e6">refresh_rate</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">inline</span> NET_INTERFACE GetInterface() { <span class="keywordflow">return</span> net_interface; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">inline</span> NET_COMMUNICATION_ARCH GetCommunicationArch() { <span class="keywordflow">return</span> communication_arch; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">inline</span> NET_DATA_ARCH GetDataArch() { <span class="keywordflow">return</span> data_arch; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">inline</span> NET_SYNC_STRATEGY GetSyncStrategy() { <span class="keywordflow">return</span> sync_strategy; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">inline</span> std::map&lt;int, CNetworkConnection*&gt; GetConnections() { <span class="keywordflow">return</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#afd19b733027eaf2ff830ccd7c7a179af">connections</a>; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">/*inline std::vector&lt;CNetworkConnection*&gt; GetClientConnections() { return client_connections; }</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            inline std::vector&lt;CNetworkConnection*&gt; GetServerConnections() { return server_connections; }*/</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_network_manager.htm#a192ce6e951ab6e9366680e79b7ba2edf">   84</a></span>&#160;            <span class="keyword">inline</span> std::vector&lt;CNetworkConnection*&gt; <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#a192ce6e951ab6e9366680e79b7ba2edf">GetConnectionsGroup</a>(<span class="keywordtype">int</span> group_id) { <span class="keywordflow">return</span> connection_groups[group_id]; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#a134a2f2962ceb3b6fd07eb65ffffe047">ParseNetworkConfig</a>(<span class="keywordtype">char</span>* HTMLFile);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#a7e2fa23e027a24fca59bb53be1e31bd6">Initialize</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#acf7737c777ce7d33db35925cd946bc5d">StartThreads</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#aade94f92c08b1b9e4eeee4c66c31557b">Update</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#ae73935c213afbf92d7281ca0a23305f0">StopThreads</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#a9c7db0770f994ae207cd235bd8f95dee">AddConnection</a>(<span class="keywordtype">int</span> idx, <a class="code" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a>* conn);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#ae92812c594b7f3d2476d0b5373536198">RemoveConnection</a>(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#ae7292ac0c0a51a5e112fa9b8b27dcf26">EraseConnection</a>(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#a8fc9745cdb345b560a7b8345af10588d">CreateConnectionsGroup</a>(<span class="keywordtype">int</span> group_id, std::set&lt;int&gt; indices);        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#a407b9c415b4117221325a25ce3cf5f06">AddConnectionToGroup</a>(<span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> group_id);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_manager.htm#a87d1a73606ce2779e838168a1bc63159">RemoveConnectionFromGroup</a>(<span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> group_id);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_a192ce6e951ab6e9366680e79b7ba2edf"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#a192ce6e951ab6e9366680e79b7ba2edf">UGK::CNetworkManager::GetConnectionsGroup</a></div><div class="ttdeci">std::vector&lt; CNetworkConnection * &gt; GetConnectionsGroup(int group_id)</div><div class="ttdoc">Método de acceso al grupo de conexiones. </div><div class="ttdef"><b>Definition:</b> UGKNetwork.h:84</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_a87d1a73606ce2779e838168a1bc63159"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#a87d1a73606ce2779e838168a1bc63159">UGK::CNetworkManager::RemoveConnectionFromGroup</a></div><div class="ttdeci">int RemoveConnectionFromGroup(int idx, int group_id)</div><div class="ttdoc">Elimina la referencia a una conexión de un grupo. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_a407b9c415b4117221325a25ce3cf5f06"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#a407b9c415b4117221325a25ce3cf5f06">UGK::CNetworkManager::AddConnectionToGroup</a></div><div class="ttdeci">int AddConnectionToGroup(int idx, int group_id)</div><div class="ttdoc">Añade una conexión a un grupo. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></div><div class="ttdef"><b>Definition:</b> UGKNetworkConnection.h:28</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_aade94f92c08b1b9e4eeee4c66c31557b"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#aade94f92c08b1b9e4eeee4c66c31557b">UGK::CNetworkManager::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Método que ha de ejecutarse periódicamente, según la frecuencia refresh_rate. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_a9c7db0770f994ae207cd235bd8f95dee"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#a9c7db0770f994ae207cd235bd8f95dee">UGK::CNetworkManager::AddConnection</a></div><div class="ttdeci">int AddConnection(int idx, CNetworkConnection *conn)</div><div class="ttdoc">Añade una conexión al gestor de conexiones. </div></div>
<div class="ttc" id="namespace_u_g_k_htm"><div class="ttname"><a href="namespace_u_g_k.htm">UGK</a></div><div class="ttdef"><b>Definition:</b> UGKNetwork.h:61</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></div><div class="ttdef"><b>Definition:</b> UGKNetwork.h:62</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_afd19b733027eaf2ff830ccd7c7a179af"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#afd19b733027eaf2ff830ccd7c7a179af">UGK::CNetworkManager::connections</a></div><div class="ttdeci">std::map&lt; int, CNetworkConnection * &gt; connections</div><div class="ttdoc">Mapa de conexiones. Cada conexión representa un stream unidireccional de datos con otra máquina...</div><div class="ttdef"><b>Definition:</b> UGKNetwork.h:70</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_a7e2fa23e027a24fca59bb53be1e31bd6"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#a7e2fa23e027a24fca59bb53be1e31bd6">UGK::CNetworkManager::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Inicializa los recursos de la clase. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_ae73935c213afbf92d7281ca0a23305f0"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#ae73935c213afbf92d7281ca0a23305f0">UGK::CNetworkManager::StopThreads</a></div><div class="ttdeci">void StopThreads()</div><div class="ttdoc">Finaliza el hilo/los hilos de recepción/envío de datos. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_aa5770e14d5d8623854bab8af4e14a3e6"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#aa5770e14d5d8623854bab8af4e14a3e6">UGK::CNetworkManager::refresh_rate</a></div><div class="ttdeci">int refresh_rate</div><div class="ttdoc">Frecuencia de actualización. </div><div class="ttdef"><b>Definition:</b> UGKNetwork.h:75</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_ae92812c594b7f3d2476d0b5373536198"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#ae92812c594b7f3d2476d0b5373536198">UGK::CNetworkManager::RemoveConnection</a></div><div class="ttdeci">int RemoveConnection(int idx)</div><div class="ttdoc">Elimina la referencia a una conexión. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_acf7737c777ce7d33db35925cd946bc5d"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#acf7737c777ce7d33db35925cd946bc5d">UGK::CNetworkManager::StartThreads</a></div><div class="ttdeci">void StartThreads()</div><div class="ttdoc">Crea el hilo/los hilos de recepción/envío de datos. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_a8fc9745cdb345b560a7b8345af10588d"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#a8fc9745cdb345b560a7b8345af10588d">UGK::CNetworkManager::CreateConnectionsGroup</a></div><div class="ttdeci">int CreateConnectionsGroup(int group_id, std::set&lt; int &gt; indices)</div><div class="ttdoc">Agrupa un conjunto de conexiones previamente creadas. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_a134a2f2962ceb3b6fd07eb65ffffe047"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#a134a2f2962ceb3b6fd07eb65ffffe047">UGK::CNetworkManager::ParseNetworkConfig</a></div><div class="ttdeci">void ParseNetworkConfig(char *HTMLFile)</div><div class="ttdoc">Carga la topología de la red de un archivo HTML. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_manager_htm_ae7292ac0c0a51a5e112fa9b8b27dcf26"><div class="ttname"><a href="class_u_g_k_1_1_c_network_manager.htm#ae7292ac0c0a51a5e112fa9b8b27dcf26">UGK::CNetworkManager::EraseConnection</a></div><div class="ttdeci">int EraseConnection(int idx)</div><div class="ttdoc">Elimina una conexión según su identificador (int idx) del gestor de conexiones. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
