<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: D:/MIARFID/Dropbox/Prácticas/Motores de Videojuegos/UGKNetwork/UGKNetworkConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eb09e58583f359e753ec9733cdd3f32.htm">Dropbox</a></li><li class="navelem"><a class="el" href="dir_fdec8abfa4beab8c2349a75da67e9e20.htm">Prácticas</a></li><li class="navelem"><a class="el" href="dir_e9bd133870596f89f41dcbdeccd594bd.htm">Motores de Videojuegos</a></li><li class="navelem"><a class="el" href="dir_934b2255f8dbc46dea9fb31921e507b6.htm">UGKNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UGKNetworkConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;UGKNetwork.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UGK_NET_CONN</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define UGK_NET_CONN</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma comment(lib,&quot;ws2_32.lib&quot;)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;WinSock2.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Ws2tcpip.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DEFAULT_PORT &quot;27015&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DEFAULT_IP &quot;127.0.0.1&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//using namespace UGK;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_g_k.htm">UGK</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_network_connection.htm">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">   32</a></span>&#160;            std::string <a class="code" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">   34</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a>(std::string ip, <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_connection.htm#a2407f9e4fa397698798dc0cbc1e6f99e">init</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_u_g_k_1_1_c_network_connection.htm#a5e9f42681f86673a4840eb153959e168">submit</a>(std::string msg) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_network_connection.htm#ad3a155138a28d76b5bc1b3f3723dca7c">update</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="class_u_g_k_1_1_c_network_connection.htm#aae68b5202b6272f1d3165fa910fb3c49">receive</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_g_k_1_1_c_network_connection.htm#a5b94e6a796a3705a173e748fe90e4140">exit</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm_a51436af9101996968f5ff312160cdec9"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">UGK::CNetworkConnection::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">Puerto al que se conecta. </div><div class="ttdef"><b>Definition:</b> UGKNetworkConnection.h:34</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm_a890cf5f7007c4882e45792b54f09ab0b"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">UGK::CNetworkConnection::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">Dirección ip a la que se conecta. </div><div class="ttdef"><b>Definition:</b> UGKNetworkConnection.h:32</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></div><div class="ttdef"><b>Definition:</b> UGKNetworkConnection.h:28</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm_a2407f9e4fa397698798dc0cbc1e6f99e"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm#a2407f9e4fa397698798dc0cbc1e6f99e">UGK::CNetworkConnection::init</a></div><div class="ttdeci">virtual int init(void)=0</div><div class="ttdoc">Función de inicialización de la conexión. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm_ad3a155138a28d76b5bc1b3f3723dca7c"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm#ad3a155138a28d76b5bc1b3f3723dca7c">UGK::CNetworkConnection::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Función que actualiza la conexión (aceptar nuevas conexiones) </div></div>
<div class="ttc" id="namespace_u_g_k_htm"><div class="ttname"><a href="namespace_u_g_k.htm">UGK</a></div><div class="ttdef"><b>Definition:</b> UGKNetwork.h:61</div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm_a5b94e6a796a3705a173e748fe90e4140"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm#a5b94e6a796a3705a173e748fe90e4140">UGK::CNetworkConnection::exit</a></div><div class="ttdeci">virtual void exit(void)=0</div><div class="ttdoc">Función que se ha de ejecutar al terminar la conexión. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm_a5e9f42681f86673a4840eb153959e168"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm#a5e9f42681f86673a4840eb153959e168">UGK::CNetworkConnection::submit</a></div><div class="ttdeci">virtual int submit(std::string msg)=0</div><div class="ttdoc">Función para enviar un mensaje a través del canal de comunicación. </div></div>
<div class="ttc" id="class_u_g_k_1_1_c_network_connection_htm_aae68b5202b6272f1d3165fa910fb3c49"><div class="ttname"><a href="class_u_g_k_1_1_c_network_connection.htm#aae68b5202b6272f1d3165fa910fb3c49">UGK::CNetworkConnection::receive</a></div><div class="ttdeci">virtual std::string receive(void)=0</div><div class="ttdoc">Función para leer mensajes del canal de comuniación (¿asíncrono?) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
