<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: UGK::CNetworkConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_g_k_1_1_c_network_connection-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UGK::CNetworkConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UGK::CNetworkConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_g_k_1_1_c_network_connection.png" usemap="#UGK::CNetworkConnection_map" alt=""/>
  <map id="UGK::CNetworkConnection_map" name="UGK::CNetworkConnection_map">
<area href="class_u_g_k_1_1_c_client_c_s.htm" alt="UGK::CClientCS" shape="rect" coords="0,56,162,80"/>
<area href="class_u_g_k_1_1_c_server_c_s.htm" alt="UGK::CServerCS" shape="rect" coords="172,56,334,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb3ce477a06b4acc8a7db314e56b1c91"><td class="memItemLeft" align="right" valign="top"><a id="aeb3ce477a06b4acc8a7db314e56b1c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CNetworkConnection</b> (std::string <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a>, int <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a>)</td></tr>
<tr class="separator:aeb3ce477a06b4acc8a7db314e56b1c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407f9e4fa397698798dc0cbc1e6f99e"><td class="memItemLeft" align="right" valign="top"><a id="a2407f9e4fa397698798dc0cbc1e6f99e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a2407f9e4fa397698798dc0cbc1e6f99e">init</a> (void)=0</td></tr>
<tr class="memdesc:a2407f9e4fa397698798dc0cbc1e6f99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización de la conexión. <br /></td></tr>
<tr class="separator:a2407f9e4fa397698798dc0cbc1e6f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f42681f86673a4840eb153959e168"><td class="memItemLeft" align="right" valign="top"><a id="a5e9f42681f86673a4840eb153959e168"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a5e9f42681f86673a4840eb153959e168">submit</a> (std::string msg)=0</td></tr>
<tr class="memdesc:a5e9f42681f86673a4840eb153959e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para enviar un mensaje a través del canal de comunicación. <br /></td></tr>
<tr class="separator:a5e9f42681f86673a4840eb153959e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a155138a28d76b5bc1b3f3723dca7c"><td class="memItemLeft" align="right" valign="top"><a id="ad3a155138a28d76b5bc1b3f3723dca7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#ad3a155138a28d76b5bc1b3f3723dca7c">update</a> ()=0</td></tr>
<tr class="memdesc:ad3a155138a28d76b5bc1b3f3723dca7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que actualiza la conexión (aceptar nuevas conexiones) <br /></td></tr>
<tr class="separator:ad3a155138a28d76b5bc1b3f3723dca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68b5202b6272f1d3165fa910fb3c49"><td class="memItemLeft" align="right" valign="top"><a id="aae68b5202b6272f1d3165fa910fb3c49"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#aae68b5202b6272f1d3165fa910fb3c49">receive</a> (void)=0</td></tr>
<tr class="memdesc:aae68b5202b6272f1d3165fa910fb3c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer mensajes del canal de comuniación (¿asíncrono?) <br /></td></tr>
<tr class="separator:aae68b5202b6272f1d3165fa910fb3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b94e6a796a3705a173e748fe90e4140"><td class="memItemLeft" align="right" valign="top"><a id="a5b94e6a796a3705a173e748fe90e4140"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a5b94e6a796a3705a173e748fe90e4140">exit</a> (void)=0</td></tr>
<tr class="memdesc:a5b94e6a796a3705a173e748fe90e4140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que se ha de ejecutar al terminar la conexión. <br /></td></tr>
<tr class="separator:a5b94e6a796a3705a173e748fe90e4140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a890cf5f7007c4882e45792b54f09ab0b"><td class="memItemLeft" align="right" valign="top"><a id="a890cf5f7007c4882e45792b54f09ab0b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a></td></tr>
<tr class="memdesc:a890cf5f7007c4882e45792b54f09ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección ip a la que se conecta. <br /></td></tr>
<tr class="separator:a890cf5f7007c4882e45792b54f09ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51436af9101996968f5ff312160cdec9"><td class="memItemLeft" align="right" valign="top"><a id="a51436af9101996968f5ff312160cdec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a></td></tr>
<tr class="memdesc:a51436af9101996968f5ff312160cdec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto al que se conecta. <br /></td></tr>
<tr class="separator:a51436af9101996968f5ff312160cdec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MIARFID/Dropbox/Prácticas/Motores de Videojuegos/UGKNetwork/<a class="el" href="_u_g_k_network_connection_8h_source.htm">UGKNetworkConnection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
