<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: UGK::CServerCS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">CServerCS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_g_k_1_1_c_server_c_s-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UGK::CServerCS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UGK::CServerCS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_g_k_1_1_c_server_c_s.png" usemap="#UGK::CServerCS_map" alt=""/>
  <map id="UGK::CServerCS_map" name="UGK::CServerCS_map">
<area href="class_u_g_k_1_1_c_network_connection.htm" alt="UGK::CNetworkConnection" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b906c42bf763659d8f7a395578835f8"><td class="memItemLeft" align="right" valign="top"><a id="a1b906c42bf763659d8f7a395578835f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CServerCS</b> (std::string <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a>, int <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a>)</td></tr>
<tr class="separator:a1b906c42bf763659d8f7a395578835f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca191d8061d816b85a20c37456a6c893"><td class="memItemLeft" align="right" valign="top"><a id="aca191d8061d816b85a20c37456a6c893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNClients</b> (void)</td></tr>
<tr class="separator:aca191d8061d816b85a20c37456a6c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cafa746cdaf1381442e8098a785670"><td class="memItemLeft" align="right" valign="top"><a id="ab7cafa746cdaf1381442e8098a785670"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#ab7cafa746cdaf1381442e8098a785670">init</a> (void) override</td></tr>
<tr class="memdesc:ab7cafa746cdaf1381442e8098a785670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización de la conexión. <br /></td></tr>
<tr class="separator:ab7cafa746cdaf1381442e8098a785670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb8ca2160793ce619e62da3c345bd76"><td class="memItemLeft" align="right" valign="top"><a id="a8bb8ca2160793ce619e62da3c345bd76"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#a8bb8ca2160793ce619e62da3c345bd76">submit</a> (std::string msg) override</td></tr>
<tr class="memdesc:a8bb8ca2160793ce619e62da3c345bd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para enviar un mensaje a través del canal de comunicación. <br /></td></tr>
<tr class="separator:a8bb8ca2160793ce619e62da3c345bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5641b26e496077d9659e7777423e6de"><td class="memItemLeft" align="right" valign="top"><a id="ad5641b26e496077d9659e7777423e6de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#ad5641b26e496077d9659e7777423e6de">update</a> () override</td></tr>
<tr class="memdesc:ad5641b26e496077d9659e7777423e6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que actualiza la conexión (aceptar nuevas conexiones) <br /></td></tr>
<tr class="separator:ad5641b26e496077d9659e7777423e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b660e5896023f7699f33742e78f919c"><td class="memItemLeft" align="right" valign="top"><a id="a3b660e5896023f7699f33742e78f919c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#a3b660e5896023f7699f33742e78f919c">receive</a> (void) override</td></tr>
<tr class="memdesc:a3b660e5896023f7699f33742e78f919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer mensajes del canal de comuniación (¿asíncrono?) <br /></td></tr>
<tr class="separator:a3b660e5896023f7699f33742e78f919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc2cc208f56c6da67c547eee19b2fa1"><td class="memItemLeft" align="right" valign="top"><a id="a2dc2cc208f56c6da67c547eee19b2fa1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (int conn_id)</td></tr>
<tr class="separator:a2dc2cc208f56c6da67c547eee19b2fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12edba3543edae1b4e03e8701e9a85cd"><td class="memItemLeft" align="right" valign="top"><a id="a12edba3543edae1b4e03e8701e9a85cd"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CServerCS::receive_all</b> (void)</td></tr>
<tr class="separator:a12edba3543edae1b4e03e8701e9a85cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4988edccdac6cfdf8ada9f9943b2c1"><td class="memItemLeft" align="right" valign="top"><a id="a2e4988edccdac6cfdf8ada9f9943b2c1"></a>
<a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">CClientCS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>accept_connection</b> (void)</td></tr>
<tr class="separator:a2e4988edccdac6cfdf8ada9f9943b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb4188d50e155635fbac1680d519de"><td class="memItemLeft" align="right" valign="top"><a id="af6cb4188d50e155635fbac1680d519de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#af6cb4188d50e155635fbac1680d519de">exit</a> (void) override</td></tr>
<tr class="memdesc:af6cb4188d50e155635fbac1680d519de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que se ha de ejecutar al terminar la conexión. <br /></td></tr>
<tr class="separator:af6cb4188d50e155635fbac1680d519de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_g_k_1_1_c_network_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_g_k_1_1_c_network_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></td></tr>
<tr class="memitem:aeb3ce477a06b4acc8a7db314e56b1c91 inherit pub_methods_class_u_g_k_1_1_c_network_connection"><td class="memItemLeft" align="right" valign="top"><a id="aeb3ce477a06b4acc8a7db314e56b1c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CNetworkConnection</b> (std::string <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a>, int <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a>)</td></tr>
<tr class="separator:aeb3ce477a06b4acc8a7db314e56b1c91 inherit pub_methods_class_u_g_k_1_1_c_network_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a058ad37ac950dfac3ea67bad1e87c026"><td class="memItemLeft" align="right" valign="top"><a id="a058ad37ac950dfac3ea67bad1e87c026"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#a058ad37ac950dfac3ea67bad1e87c026">sListen</a></td></tr>
<tr class="memdesc:a058ad37ac950dfac3ea67bad1e87c026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket propio de la conexión. <br /></td></tr>
<tr class="separator:a058ad37ac950dfac3ea67bad1e87c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96da42327fe40ef22f6f9a201e1b2c"><td class="memItemLeft" align="right" valign="top"><a id="a0b96da42327fe40ef22f6f9a201e1b2c"></a>
std::vector&lt; <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">CClientCS</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>connections</b></td></tr>
<tr class="separator:a0b96da42327fe40ef22f6f9a201e1b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_u_g_k_1_1_c_network_connection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_g_k_1_1_c_network_connection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></td></tr>
<tr class="memitem:a890cf5f7007c4882e45792b54f09ab0b inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="memItemLeft" align="right" valign="top"><a id="a890cf5f7007c4882e45792b54f09ab0b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a></td></tr>
<tr class="memdesc:a890cf5f7007c4882e45792b54f09ab0b inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección ip a la que se conecta. <br /></td></tr>
<tr class="separator:a890cf5f7007c4882e45792b54f09ab0b inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51436af9101996968f5ff312160cdec9 inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="memItemLeft" align="right" valign="top"><a id="a51436af9101996968f5ff312160cdec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a></td></tr>
<tr class="memdesc:a51436af9101996968f5ff312160cdec9 inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto al que se conecta. <br /></td></tr>
<tr class="separator:a51436af9101996968f5ff312160cdec9 inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MIARFID/Dropbox/Prácticas/Motores de Videojuegos/UGKNetwork/<a class="el" href="_u_g_k_network_client_server_8h_source.htm">UGKNetworkClientServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
