<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: UGK::CNetworkComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_network_component.htm">CNetworkComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_g_k_1_1_c_network_component-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UGK::CNetworkComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b7e2629992fe63c62a9576f35c1ebd6"><td class="memItemLeft" align="right" valign="top"><a id="a6b7e2629992fe63c62a9576f35c1ebd6"></a>
vector&lt; <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conns</b></td></tr>
<tr class="separator:a6b7e2629992fe63c62a9576f35c1ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e2fc4c4210a47909bba97bbf3c607e6"><td class="memItemLeft" align="right" valign="top"><a id="a7e2fc4c4210a47909bba97bbf3c607e6"></a>
NET_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:a7e2fc4c4210a47909bba97bbf3c607e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54a3332ab524ef34acc28ed012048a"><td class="memItemLeft" align="right" valign="top"><a id="aaf54a3332ab524ef34acc28ed012048a"></a>
NET_COMMUNICATION_ARCH&#160;</td><td class="memItemRight" valign="bottom"><b>communication_arch</b></td></tr>
<tr class="separator:aaf54a3332ab524ef34acc28ed012048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90860eaa58a0d1a93279f233879226ff"><td class="memItemLeft" align="right" valign="top"><a id="a90860eaa58a0d1a93279f233879226ff"></a>
NET_DATA_ARCH&#160;</td><td class="memItemRight" valign="bottom"><b>data_arch</b></td></tr>
<tr class="separator:a90860eaa58a0d1a93279f233879226ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41bcbe5afc14a59889749fd4114dd5"><td class="memItemLeft" align="right" valign="top"><a id="aea41bcbe5afc14a59889749fd4114dd5"></a>
NET_SYNC_STRATEGY&#160;</td><td class="memItemRight" valign="bottom"><b>sync_strategy</b></td></tr>
<tr class="separator:aea41bcbe5afc14a59889749fd4114dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MIARFID/Dropbox/Prácticas/Motores de Videojuegos/UGKNetwork/<a class="el" href="_u_g_k_network_component_8h_source.htm">UGKNetworkComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
