<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">CNetworkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UGK::CNetworkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a9c7db0770f994ae207cd235bd8f95dee">AddConnection</a>(int idx, CNetworkConnection *conn)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a407b9c415b4117221325a25ce3cf5f06">AddConnectionToGroup</a>(int idx, int group_id)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CNetworkManager</b>(void) (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>communication_arch</b> (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connection_groups</b> (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#afd19b733027eaf2ff830ccd7c7a179af">connections</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a8fc9745cdb345b560a7b8345af10588d">CreateConnectionsGroup</a>(int group_id, std::set&lt; int &gt; indices)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_arch</b> (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae7292ac0c0a51a5e112fa9b8b27dcf26">EraseConnection</a>(int idx)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCommunicationArch</b>() (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetConnections</b>() (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a192ce6e951ab6e9366680e79b7ba2edf">GetConnectionsGroup</a>(int group_id)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDataArch</b>() (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInterface</b>() (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSyncStrategy</b>() (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a7e2fa23e027a24fca59bb53be1e31bd6">Initialize</a>()</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>net_interface</b> (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a134a2f2962ceb3b6fd07eb65ffffe047">ParseNetworkConfig</a>(char *HTMLFile)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#aa5770e14d5d8623854bab8af4e14a3e6">refresh_rate</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae92812c594b7f3d2476d0b5373536198">RemoveConnection</a>(int idx)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a87d1a73606ce2779e838168a1bc63159">RemoveConnectionFromGroup</a>(int idx, int group_id)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#acf7737c777ce7d33db35925cd946bc5d">StartThreads</a>()</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae73935c213afbf92d7281ca0a23305f0">StopThreads</a>()</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sync_strategy</b> (defined in <a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#aade94f92c08b1b9e4eeee4c66c31557b">Update</a>()</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">UGK::CNetworkManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
