<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: UGK::CClientCS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">CClientCS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_g_k_1_1_c_client_c_s-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UGK::CClientCS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UGK::CClientCS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_g_k_1_1_c_client_c_s.png" usemap="#UGK::CClientCS_map" alt=""/>
  <map id="UGK::CClientCS_map" name="UGK::CClientCS_map">
<area href="class_u_g_k_1_1_c_network_connection.htm" alt="UGK::CNetworkConnection" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b3bd544a383a7b1986a90a001d71bd"><td class="memItemLeft" align="right" valign="top"><a id="af3b3bd544a383a7b1986a90a001d71bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CClientCS</b> (std::string <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#ae55425f490a53741ea20d3c01aab17b3">ip</a>, int <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a9da82f16946093dfd7158c1ebba3b58d">port</a>)</td></tr>
<tr class="separator:af3b3bd544a383a7b1986a90a001d71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9ed5dc2148752d1e3bcb9b6cf460e"><td class="memItemLeft" align="right" valign="top"><a id="ac8e9ed5dc2148752d1e3bcb9b6cf460e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#ac8e9ed5dc2148752d1e3bcb9b6cf460e">init</a> (void) override</td></tr>
<tr class="memdesc:ac8e9ed5dc2148752d1e3bcb9b6cf460e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización de la conexión. <br /></td></tr>
<tr class="separator:ac8e9ed5dc2148752d1e3bcb9b6cf460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361373ea774ecd0f61aeee5122b9f52b"><td class="memItemLeft" align="right" valign="top"><a id="a361373ea774ecd0f61aeee5122b9f52b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a361373ea774ecd0f61aeee5122b9f52b">submit</a> (std::string msg) override</td></tr>
<tr class="memdesc:a361373ea774ecd0f61aeee5122b9f52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para enviar un mensaje a través del canal de comunicación. <br /></td></tr>
<tr class="separator:a361373ea774ecd0f61aeee5122b9f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec277e1864937807e50dc3cd2aef2be8"><td class="memItemLeft" align="right" valign="top"><a id="aec277e1864937807e50dc3cd2aef2be8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#aec277e1864937807e50dc3cd2aef2be8">update</a> () override</td></tr>
<tr class="memdesc:aec277e1864937807e50dc3cd2aef2be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que actualiza la conexión (aceptar nuevas conexiones) <br /></td></tr>
<tr class="separator:aec277e1864937807e50dc3cd2aef2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b8629e1da29d4282f33afe8ce50b3"><td class="memItemLeft" align="right" valign="top"><a id="a9a3b8629e1da29d4282f33afe8ce50b3"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a9a3b8629e1da29d4282f33afe8ce50b3">receive</a> (void) override</td></tr>
<tr class="memdesc:a9a3b8629e1da29d4282f33afe8ce50b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer mensajes del canal de comuniación (¿asíncrono?) <br /></td></tr>
<tr class="separator:a9a3b8629e1da29d4282f33afe8ce50b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289a84fc7e70f57291e8b6b33149b25"><td class="memItemLeft" align="right" valign="top"><a id="aa289a84fc7e70f57291e8b6b33149b25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#aa289a84fc7e70f57291e8b6b33149b25">exit</a> (void) override</td></tr>
<tr class="memdesc:aa289a84fc7e70f57291e8b6b33149b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que se ha de ejecutar al terminar la conexión. <br /></td></tr>
<tr class="separator:aa289a84fc7e70f57291e8b6b33149b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_g_k_1_1_c_network_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_g_k_1_1_c_network_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></td></tr>
<tr class="memitem:aeb3ce477a06b4acc8a7db314e56b1c91 inherit pub_methods_class_u_g_k_1_1_c_network_connection"><td class="memItemLeft" align="right" valign="top"><a id="aeb3ce477a06b4acc8a7db314e56b1c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CNetworkConnection</b> (std::string <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a>, int <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a>)</td></tr>
<tr class="separator:aeb3ce477a06b4acc8a7db314e56b1c91 inherit pub_methods_class_u_g_k_1_1_c_network_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a386ad43245525d7f6dd4f8825f63931c"><td class="memItemLeft" align="right" valign="top"><a id="a386ad43245525d7f6dd4f8825f63931c"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a386ad43245525d7f6dd4f8825f63931c">conn</a></td></tr>
<tr class="memdesc:a386ad43245525d7f6dd4f8825f63931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket propio de la conexión. <br /></td></tr>
<tr class="separator:a386ad43245525d7f6dd4f8825f63931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae55425f490a53741ea20d3c01aab17b3"><td class="memItemLeft" align="right" valign="top"><a id="ae55425f490a53741ea20d3c01aab17b3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#ae55425f490a53741ea20d3c01aab17b3">ip</a></td></tr>
<tr class="memdesc:ae55425f490a53741ea20d3c01aab17b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección ip a la que se conecta. <br /></td></tr>
<tr class="separator:ae55425f490a53741ea20d3c01aab17b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da82f16946093dfd7158c1ebba3b58d"><td class="memItemLeft" align="right" valign="top"><a id="a9da82f16946093dfd7158c1ebba3b58d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a9da82f16946093dfd7158c1ebba3b58d">port</a></td></tr>
<tr class="memdesc:a9da82f16946093dfd7158c1ebba3b58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto al que se conecta. <br /></td></tr>
<tr class="separator:a9da82f16946093dfd7158c1ebba3b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_g_k_1_1_c_network_connection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_g_k_1_1_c_network_connection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></td></tr>
<tr class="memitem:a890cf5f7007c4882e45792b54f09ab0b inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="memItemLeft" align="right" valign="top"><a id="a890cf5f7007c4882e45792b54f09ab0b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a></td></tr>
<tr class="memdesc:a890cf5f7007c4882e45792b54f09ab0b inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección ip a la que se conecta. <br /></td></tr>
<tr class="separator:a890cf5f7007c4882e45792b54f09ab0b inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51436af9101996968f5ff312160cdec9 inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="memItemLeft" align="right" valign="top"><a id="a51436af9101996968f5ff312160cdec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a></td></tr>
<tr class="memdesc:a51436af9101996968f5ff312160cdec9 inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto al que se conecta. <br /></td></tr>
<tr class="separator:a51436af9101996968f5ff312160cdec9 inherit pro_attribs_class_u_g_k_1_1_c_network_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MIARFID/Dropbox/Prácticas/Motores de Videojuegos/UGKNetwork/<a class="el" href="_u_g_k_network_client_server_8h_source.htm">UGKNetworkClientServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
