<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: UGK::CNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm">CNetworkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_g_k_1_1_c_network_manager-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UGK::CNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37889ce395289730b047d42b03f56ffa"><td class="memItemLeft" align="right" valign="top"><a id="a37889ce395289730b047d42b03f56ffa"></a>
NET_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>GetInterface</b> ()</td></tr>
<tr class="separator:a37889ce395289730b047d42b03f56ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0bf3a2541755989de00f03be2765b8"><td class="memItemLeft" align="right" valign="top"><a id="a2e0bf3a2541755989de00f03be2765b8"></a>
NET_COMMUNICATION_ARCH&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommunicationArch</b> ()</td></tr>
<tr class="separator:a2e0bf3a2541755989de00f03be2765b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a333b1da8ffb2be20a5560163936c95"><td class="memItemLeft" align="right" valign="top"><a id="a8a333b1da8ffb2be20a5560163936c95"></a>
NET_DATA_ARCH&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataArch</b> ()</td></tr>
<tr class="separator:a8a333b1da8ffb2be20a5560163936c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e79d29e92daac3433391e7ef40c40d9"><td class="memItemLeft" align="right" valign="top"><a id="a9e79d29e92daac3433391e7ef40c40d9"></a>
NET_SYNC_STRATEGY&#160;</td><td class="memItemRight" valign="bottom"><b>GetSyncStrategy</b> ()</td></tr>
<tr class="separator:a9e79d29e92daac3433391e7ef40c40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3de8162e71a6bd4cafc54700d58b29"><td class="memItemLeft" align="right" valign="top"><a id="a2f3de8162e71a6bd4cafc54700d58b29"></a>
std::map&lt; int, <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConnections</b> ()</td></tr>
<tr class="separator:a2f3de8162e71a6bd4cafc54700d58b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ce6e951ab6e9366680e79b7ba2edf"><td class="memItemLeft" align="right" valign="top"><a id="a192ce6e951ab6e9366680e79b7ba2edf"></a>
std::vector&lt; <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a192ce6e951ab6e9366680e79b7ba2edf">GetConnectionsGroup</a> (int group_id)</td></tr>
<tr class="memdesc:a192ce6e951ab6e9366680e79b7ba2edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de acceso al grupo de conexiones. <br /></td></tr>
<tr class="separator:a192ce6e951ab6e9366680e79b7ba2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a2f2962ceb3b6fd07eb65ffffe047"><td class="memItemLeft" align="right" valign="top"><a id="a134a2f2962ceb3b6fd07eb65ffffe047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a134a2f2962ceb3b6fd07eb65ffffe047">ParseNetworkConfig</a> (char *HTMLFile)</td></tr>
<tr class="memdesc:a134a2f2962ceb3b6fd07eb65ffffe047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la topología de la red de un archivo HTML. <br /></td></tr>
<tr class="separator:a134a2f2962ceb3b6fd07eb65ffffe047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2fa23e027a24fca59bb53be1e31bd6"><td class="memItemLeft" align="right" valign="top"><a id="a7e2fa23e027a24fca59bb53be1e31bd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a7e2fa23e027a24fca59bb53be1e31bd6">Initialize</a> ()</td></tr>
<tr class="memdesc:a7e2fa23e027a24fca59bb53be1e31bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa los recursos de la clase. <br /></td></tr>
<tr class="separator:a7e2fa23e027a24fca59bb53be1e31bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7737c777ce7d33db35925cd946bc5d"><td class="memItemLeft" align="right" valign="top"><a id="acf7737c777ce7d33db35925cd946bc5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#acf7737c777ce7d33db35925cd946bc5d">StartThreads</a> ()</td></tr>
<tr class="memdesc:acf7737c777ce7d33db35925cd946bc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el hilo/los hilos de recepción/envío de datos. <br /></td></tr>
<tr class="separator:acf7737c777ce7d33db35925cd946bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade94f92c08b1b9e4eeee4c66c31557b"><td class="memItemLeft" align="right" valign="top"><a id="aade94f92c08b1b9e4eeee4c66c31557b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#aade94f92c08b1b9e4eeee4c66c31557b">Update</a> ()</td></tr>
<tr class="memdesc:aade94f92c08b1b9e4eeee4c66c31557b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que ha de ejecutarse periódicamente, según la frecuencia refresh_rate. <br /></td></tr>
<tr class="separator:aade94f92c08b1b9e4eeee4c66c31557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73935c213afbf92d7281ca0a23305f0"><td class="memItemLeft" align="right" valign="top"><a id="ae73935c213afbf92d7281ca0a23305f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae73935c213afbf92d7281ca0a23305f0">StopThreads</a> ()</td></tr>
<tr class="memdesc:ae73935c213afbf92d7281ca0a23305f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza el hilo/los hilos de recepción/envío de datos. <br /></td></tr>
<tr class="separator:ae73935c213afbf92d7281ca0a23305f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7db0770f994ae207cd235bd8f95dee"><td class="memItemLeft" align="right" valign="top"><a id="a9c7db0770f994ae207cd235bd8f95dee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a9c7db0770f994ae207cd235bd8f95dee">AddConnection</a> (int idx, <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a> *conn)</td></tr>
<tr class="memdesc:a9c7db0770f994ae207cd235bd8f95dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una conexión al gestor de conexiones. <br /></td></tr>
<tr class="separator:a9c7db0770f994ae207cd235bd8f95dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92812c594b7f3d2476d0b5373536198"><td class="memItemLeft" align="right" valign="top"><a id="ae92812c594b7f3d2476d0b5373536198"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae92812c594b7f3d2476d0b5373536198">RemoveConnection</a> (int idx)</td></tr>
<tr class="memdesc:ae92812c594b7f3d2476d0b5373536198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la referencia a una conexión. <br /></td></tr>
<tr class="separator:ae92812c594b7f3d2476d0b5373536198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7292ac0c0a51a5e112fa9b8b27dcf26"><td class="memItemLeft" align="right" valign="top"><a id="ae7292ac0c0a51a5e112fa9b8b27dcf26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae7292ac0c0a51a5e112fa9b8b27dcf26">EraseConnection</a> (int idx)</td></tr>
<tr class="memdesc:ae7292ac0c0a51a5e112fa9b8b27dcf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una conexión según su identificador (int idx) del gestor de conexiones. <br /></td></tr>
<tr class="separator:ae7292ac0c0a51a5e112fa9b8b27dcf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9745cdb345b560a7b8345af10588d"><td class="memItemLeft" align="right" valign="top"><a id="a8fc9745cdb345b560a7b8345af10588d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a8fc9745cdb345b560a7b8345af10588d">CreateConnectionsGroup</a> (int group_id, std::set&lt; int &gt; indices)</td></tr>
<tr class="memdesc:a8fc9745cdb345b560a7b8345af10588d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrupa un conjunto de conexiones previamente creadas. <br /></td></tr>
<tr class="separator:a8fc9745cdb345b560a7b8345af10588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407b9c415b4117221325a25ce3cf5f06"><td class="memItemLeft" align="right" valign="top"><a id="a407b9c415b4117221325a25ce3cf5f06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a407b9c415b4117221325a25ce3cf5f06">AddConnectionToGroup</a> (int idx, int group_id)</td></tr>
<tr class="memdesc:a407b9c415b4117221325a25ce3cf5f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una conexión a un grupo. <br /></td></tr>
<tr class="separator:a407b9c415b4117221325a25ce3cf5f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d1a73606ce2779e838168a1bc63159"><td class="memItemLeft" align="right" valign="top"><a id="a87d1a73606ce2779e838168a1bc63159"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a87d1a73606ce2779e838168a1bc63159">RemoveConnectionFromGroup</a> (int idx, int group_id)</td></tr>
<tr class="memdesc:a87d1a73606ce2779e838168a1bc63159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la referencia a una conexión de un grupo. <br /></td></tr>
<tr class="separator:a87d1a73606ce2779e838168a1bc63159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5770e14d5d8623854bab8af4e14a3e6"><td class="memItemLeft" align="right" valign="top"><a id="aa5770e14d5d8623854bab8af4e14a3e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#aa5770e14d5d8623854bab8af4e14a3e6">refresh_rate</a></td></tr>
<tr class="memdesc:aa5770e14d5d8623854bab8af4e14a3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frecuencia de actualización. <br /></td></tr>
<tr class="separator:aa5770e14d5d8623854bab8af4e14a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3aa2e89493d8fc26d949f2c15a745e8"><td class="memItemLeft" align="right" valign="top"><a id="ac3aa2e89493d8fc26d949f2c15a745e8"></a>
NET_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>net_interface</b></td></tr>
<tr class="separator:ac3aa2e89493d8fc26d949f2c15a745e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27666ff85f834a7b01a9a096320b9de"><td class="memItemLeft" align="right" valign="top"><a id="aa27666ff85f834a7b01a9a096320b9de"></a>
NET_COMMUNICATION_ARCH&#160;</td><td class="memItemRight" valign="bottom"><b>communication_arch</b></td></tr>
<tr class="separator:aa27666ff85f834a7b01a9a096320b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161d12095195f894be8c9d5844ecf2c"><td class="memItemLeft" align="right" valign="top"><a id="a9161d12095195f894be8c9d5844ecf2c"></a>
NET_DATA_ARCH&#160;</td><td class="memItemRight" valign="bottom"><b>data_arch</b></td></tr>
<tr class="separator:a9161d12095195f894be8c9d5844ecf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe6f90d8694dacf605b1ad520ad6ab4"><td class="memItemLeft" align="right" valign="top"><a id="aafe6f90d8694dacf605b1ad520ad6ab4"></a>
NET_SYNC_STRATEGY&#160;</td><td class="memItemRight" valign="bottom"><b>sync_strategy</b></td></tr>
<tr class="separator:aafe6f90d8694dacf605b1ad520ad6ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19b733027eaf2ff830ccd7c7a179af"><td class="memItemLeft" align="right" valign="top"><a id="afd19b733027eaf2ff830ccd7c7a179af"></a>
std::map&lt; int, <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_g_k_1_1_c_network_manager.htm#afd19b733027eaf2ff830ccd7c7a179af">connections</a></td></tr>
<tr class="memdesc:afd19b733027eaf2ff830ccd7c7a179af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de conexiones. Cada conexión representa un stream unidireccional de datos con otra máquina. <br /></td></tr>
<tr class="separator:afd19b733027eaf2ff830ccd7c7a179af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b92273660effbe99052c3e233be82e"><td class="memItemLeft" align="right" valign="top"><a id="a18b92273660effbe99052c3e233be82e"></a>
std::map&lt; int, std::vector&lt; <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">CNetworkConnection</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>connection_groups</b></td></tr>
<tr class="separator:a18b92273660effbe99052c3e233be82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MIARFID/Dropbox/Prácticas/Motores de Videojuegos/UGKNetwork/<a class="el" href="_u_g_k_network_8h_source.htm">UGKNetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
