<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">CClientCS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UGK::CClientCS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CClientCS</b>(std::string ip, int port) (defined in <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CNetworkConnection</b>(std::string ip, int port) (defined in <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a386ad43245525d7f6dd4f8825f63931c">conn</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#aa289a84fc7e70f57291e8b6b33149b25">exit</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#ac8e9ed5dc2148752d1e3bcb9b6cf460e">init</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#ae55425f490a53741ea20d3c01aab17b3">ip</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a9da82f16946093dfd7158c1ebba3b58d">port</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a9a3b8629e1da29d4282f33afe8ce50b3">receive</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a361373ea774ecd0f61aeee5122b9f52b">submit</a>(std::string msg) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#aec277e1864937807e50dc3cd2aef2be8">update</a>() override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.htm">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
