<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">CServerCS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UGK::CServerCS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accept_connection</b>(void) (defined in <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CNetworkConnection</b>(std::string ip, int port) (defined in <a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connections</b> (defined in <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CServerCS</b>(std::string ip, int port) (defined in <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CServerCS::receive_all</b>(void) (defined in <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#af6cb4188d50e155635fbac1680d519de">exit</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNClients</b>(void) (defined in <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#ab7cafa746cdaf1381442e8098a785670">init</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a890cf5f7007c4882e45792b54f09ab0b">ip</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a51436af9101996968f5ff312160cdec9">port</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.htm">UGK::CNetworkConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#a3b660e5896023f7699f33742e78f919c">receive</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receive</b>(int conn_id) (defined in <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a>)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#a058ad37ac950dfac3ea67bad1e87c026">sListen</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#a8bb8ca2160793ce619e62da3c345bd76">submit</a>(std::string msg) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#ad5641b26e496077d9659e7777423e6de">update</a>() override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_server_c_s.htm">UGK::CServerCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
