<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetworkBet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetworkBet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a9c7db0770f994ae207cd235bd8f95dee">UGK::CNetworkManager</a>
</li>
<li>AddConnectionToGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a407b9c415b4117221325a25ce3cf5f06">UGK::CNetworkManager</a>
</li>
<li>CreateConnectionsGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a8fc9745cdb345b560a7b8345af10588d">UGK::CNetworkManager</a>
</li>
<li>EraseConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae7292ac0c0a51a5e112fa9b8b27dcf26">UGK::CNetworkManager</a>
</li>
<li>exit()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#aa289a84fc7e70f57291e8b6b33149b25">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a5b94e6a796a3705a173e748fe90e4140">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#af6cb4188d50e155635fbac1680d519de">UGK::CServerCS</a>
</li>
<li>GetConnectionsGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a192ce6e951ab6e9366680e79b7ba2edf">UGK::CNetworkManager</a>
</li>
<li>init()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#ac8e9ed5dc2148752d1e3bcb9b6cf460e">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a2407f9e4fa397698798dc0cbc1e6f99e">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#ab7cafa746cdaf1381442e8098a785670">UGK::CServerCS</a>
</li>
<li>Initialize()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a7e2fa23e027a24fca59bb53be1e31bd6">UGK::CNetworkManager</a>
</li>
<li>ParseNetworkConfig()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a134a2f2962ceb3b6fd07eb65ffffe047">UGK::CNetworkManager</a>
</li>
<li>receive()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a9a3b8629e1da29d4282f33afe8ce50b3">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#aae68b5202b6272f1d3165fa910fb3c49">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#a3b660e5896023f7699f33742e78f919c">UGK::CServerCS</a>
</li>
<li>RemoveConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae92812c594b7f3d2476d0b5373536198">UGK::CNetworkManager</a>
</li>
<li>RemoveConnectionFromGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#a87d1a73606ce2779e838168a1bc63159">UGK::CNetworkManager</a>
</li>
<li>StartThreads()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#acf7737c777ce7d33db35925cd946bc5d">UGK::CNetworkManager</a>
</li>
<li>StopThreads()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#ae73935c213afbf92d7281ca0a23305f0">UGK::CNetworkManager</a>
</li>
<li>submit()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#a361373ea774ecd0f61aeee5122b9f52b">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#a5e9f42681f86673a4840eb153959e168">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#a8bb8ca2160793ce619e62da3c345bd76">UGK::CServerCS</a>
</li>
<li>update()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.htm#aec277e1864937807e50dc3cd2aef2be8">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.htm#ad3a155138a28d76b5bc1b3f3723dca7c">UGK::CNetworkConnection</a>
</li>
<li>Update()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.htm#aade94f92c08b1b9e4eeee4c66c31557b">UGK::CNetworkManager</a>
</li>
<li>update()
: <a class="el" href="class_u_g_k_1_1_c_server_c_s.htm#ad5641b26e496077d9659e7777423e6de">UGK::CServerCS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
