<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetwork: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UGK</b></li><li class="navelem"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html">CClientCS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UGK::CClientCS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_g_k_1_1_c_client_c_s.html">UGK::CClientCS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html#af3b3bd544a383a7b1986a90a001d71bd">CClientCS</a>(std::string ip, int port)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html">UGK::CClientCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.html#aeb3ce477a06b4acc8a7db314e56b1c91">CNetworkConnection</a>(std::string ip, int port)</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.html">UGK::CNetworkConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html#a386ad43245525d7f6dd4f8825f63931c">conn</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html">UGK::CClientCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html#afebb769bcdcac99d3ebf992297f8cd6e">Exit</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html#a2dee0f26cd645bd06b897d3b3ec2a25a">Init</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.html#a890cf5f7007c4882e45792b54f09ab0b">ip</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.html">UGK::CNetworkConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.html#a51436af9101996968f5ff312160cdec9">port</a></td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_network_connection.html">UGK::CNetworkConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html#aa6688efe3575ac183c9de9e1dfe1e3e2">Receive</a>(void) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html#a7d102b9b309e7e0a9ec9599f19ea8a5e">Send</a>(std::string msg) override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html#a8c6669c34aad6784b168c9747b798c65">Update</a>() override</td><td class="entry"><a class="el" href="class_u_g_k_1_1_c_client_c_s.html">UGK::CClientCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
