<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGKNetwork: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGKNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcceptConnection()
: <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#ab644c8222a6be1836dbd34a4b4f5cd2c">UGK::CServerCS</a>
</li>
<li>AddConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#a9c7db0770f994ae207cd235bd8f95dee">UGK::CNetworkManager</a>
</li>
<li>AddConnectionToGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#a3726c03c697cb9e7fc3ee337c1797c03">UGK::CNetworkManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CClientCS()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.html#af3b3bd544a383a7b1986a90a001d71bd">UGK::CClientCS</a>
</li>
<li>CNetworkConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_connection.html#aeb3ce477a06b4acc8a7db314e56b1c91">UGK::CNetworkConnection</a>
</li>
<li>CNetworkManager()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#acde96aaf2c9709c656016189bcc5e7e5">UGK::CNetworkManager</a>
</li>
<li>conn
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.html#a386ad43245525d7f6dd4f8825f63931c">UGK::CClientCS</a>
</li>
<li>connections
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#afd19b733027eaf2ff830ccd7c7a179af">UGK::CNetworkManager</a>
</li>
<li>CreateConnectionsGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#a8fc9745cdb345b560a7b8345af10588d">UGK::CNetworkManager</a>
</li>
<li>CServerCS()
: <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#a1b906c42bf763659d8f7a395578835f8">UGK::CServerCS</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EraseConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#ae7292ac0c0a51a5e112fa9b8b27dcf26">UGK::CNetworkManager</a>
</li>
<li>Exit()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.html#afebb769bcdcac99d3ebf992297f8cd6e">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.html#a113cdfad992a25494955ecf02925a86a">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_network_manager.html#aa133a12d18fa18b13472f2b1e6b7b489">UGK::CNetworkManager</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#a71e76dfb34c884039a863c78fbda7ba0">UGK::CServerCS</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetConnectionsGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#a192ce6e951ab6e9366680e79b7ba2edf">UGK::CNetworkManager</a>
</li>
<li>GetNClients()
: <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#a0707ecbc8e71da23395cefac5b3890f2">UGK::CServerCS</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.html#a2dee0f26cd645bd06b897d3b3ec2a25a">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.html#a49ae56ee2581b0badaa5bbb405e9023b">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#a2972123488f219b205ebd96ccb4b3daa">UGK::CServerCS</a>
</li>
<li>Initialize()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#a7e2fa23e027a24fca59bb53be1e31bd6">UGK::CNetworkManager</a>
</li>
<li>ip
: <a class="el" href="class_u_g_k_1_1_c_network_connection.html#a890cf5f7007c4882e45792b54f09ab0b">UGK::CNetworkConnection</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseNetworkConfig()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#a134a2f2962ceb3b6fd07eb65ffffe047">UGK::CNetworkManager</a>
</li>
<li>port
: <a class="el" href="class_u_g_k_1_1_c_network_connection.html#a51436af9101996968f5ff312160cdec9">UGK::CNetworkConnection</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Receive()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.html#aa6688efe3575ac183c9de9e1dfe1e3e2">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.html#a2752132cf791987c0ea3968b17a16b7a">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#a4ac0ab45b3d74af5b847bc8c35f0ca56">UGK::CServerCS</a>
</li>
<li>ReceiveFromConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#a8fb91e62a03b47efa47cfbfa29de54bd">UGK::CNetworkManager</a>
</li>
<li>ReceiveFromGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#afa452f6c9628ad2aede6d5837531acd4">UGK::CNetworkManager</a>
</li>
<li>refresh_rate
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#aa5770e14d5d8623854bab8af4e14a3e6">UGK::CNetworkManager</a>
</li>
<li>RemoveConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#ae92812c594b7f3d2476d0b5373536198">UGK::CNetworkManager</a>
</li>
<li>RemoveConnectionFromGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#ab6ab5e9645d640d00c3a4b1b0ab5434f">UGK::CNetworkManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.html#a7d102b9b309e7e0a9ec9599f19ea8a5e">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.html#a51c2771edf9b1e8dddbdd5f3aea378b4">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#a84df74187c2b8e2c3e1946dab89d0049">UGK::CServerCS</a>
</li>
<li>SendToConnection()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#adc71d21d637036bd855d5a2a5ebd98ba">UGK::CNetworkManager</a>
</li>
<li>SendToGroup()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#ac5fedc2bad6a07b6ff160495c80d54c2">UGK::CNetworkManager</a>
</li>
<li>sListen
: <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#a058ad37ac950dfac3ea67bad1e87c026">UGK::CServerCS</a>
</li>
<li>StartThreads()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#acf7737c777ce7d33db35925cd946bc5d">UGK::CNetworkManager</a>
</li>
<li>StopThreads()
: <a class="el" href="class_u_g_k_1_1_c_network_manager.html#ae73935c213afbf92d7281ca0a23305f0">UGK::CNetworkManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_u_g_k_1_1_c_client_c_s.html#a8c6669c34aad6784b168c9747b798c65">UGK::CClientCS</a>
, <a class="el" href="class_u_g_k_1_1_c_network_connection.html#a2d5e00dfde4a006c663713f86f75c6ce">UGK::CNetworkConnection</a>
, <a class="el" href="class_u_g_k_1_1_c_network_manager.html#aade94f92c08b1b9e4eeee4c66c31557b">UGK::CNetworkManager</a>
, <a class="el" href="class_u_g_k_1_1_c_server_c_s.html#a21e3f222685a3f46169400882bac3d48">UGK::CServerCS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
